/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22

- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

:root {
  --primary-color: #e67e22;
  --shades-color-1: #cf711f;
  --shades-color-2: #45260a;
  --tints-color-1: #fdf2e9;
  --tints-color-2: #fae5d3;
  --tints-color-3: #eb984e;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  color: #333;
  font-weight: 400;
  line-height: 1;
}

*:focus {
  outline: none;
  outline: 0.5rem solid #cf711f;
}
/* Reusable Components */
.container {
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0 3.2rem;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #444;
}
img {
  max-width: 100%;
}

.btn {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border: none;
  text-decoration: none;
  border-radius: 9px;
  font-weight: 600;
  font-size: 1.8rem;
  transition: all 0.3s;
  text-align: center;
  cursor: pointer;
}
.btn-primary:link,
.btn-primary:visited {
  background-color: var(--primary-color);
  color: #fff;
}
.btn-secondary:link,
.btn-secondary:visited {
  background-color: transparent;
  color: #555;
  box-shadow: inset 0 0 0 5px #fff;
}

.btn-primary:hover,
.btn-primary:active {
  background-color: var(--shades-color-1);
}
.btn-secondary:hover,
.btn-secondary:active {
  background-color: #fff;
}

.grid {
  display: grid;
  gap: 9.6rem;
}
.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid-col-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-align-ver {
  align-items: center;
}

.section-heading .subheading {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--shades-color-1);
  font-size: 1.6rem;
}
.section-heading .heading-secondary {
  font-size: 4.4rem;
  font-weight: 700;
  padding: 2.4rem 0 9.6rem 0;
}

.text-center {
  text-align: center;
}
strong {
  font-weight: 500;
}
/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
