/* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--tints-color-1);
  padding: 2.4rem 3.2rem;
}
.logo {
  height: 2.2rem;
}

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: var(--primary-color);
}
.main-nav-link.CTA {
  padding: 1.2rem 2.4rem;
}

/* Hero Section */
.main {
  background-color: var(--tints-color-1);
  padding: 4.8rem 0 9.6rem 0;
}

.section-hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  align-items: center;
  gap: 9.6rem;
}

.hero-text-box h1 {
  font-size: 5.2rem;
}
.hero-text-box p {
  font-size: 2rem;
  line-height: 1.6;
  padding: 4.8rem 0 6.4rem 0;
}

.hero-buttons {
  display: flex;
  margin-bottom: 4.8rem;
  gap: 2.4rem;
}

.hero-delivered {
  display: flex;
  align-items: center;
  /* justify-content: ; */
}

.customers-img {
  height: 4.4rem;
  width: 4.4rem;
  border: 3px solid var(--tints-color-1);
  border-radius: 50%;
}
.customers-img:not(:last-child) {
  margin-right: -1.6rem;
}

.hero-delivered p {
  font-size: 1.8rem;
  font-weight: 600;
  padding: 0;
}
.hero-delivered span {
  color: var(--shades-color-1);
  font-size: 1.8rem;
  font-weight: 700;
}

/* Featured in  */
.section-featured {
  padding: 2.4rem 1.6rem;
}
.heading-featured {
  text-transform: uppercase;
  text-align: center;
  padding: 3.2rem 0 2.4rem 0;
  color: #777;
}
.featured-images {
  display: flex;
  justify-content: space-around;
}

.featured-images {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* How it Works */
.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 700;
  color: #ddd;
}
.heading-tertiary {
  font-size: 3rem;
  font-weight: 700;
  padding: 2.4rem 0 3.2rem;
}
.step-description {
  font-size: 1.8rem;
  color: #555;
  line-height: 1.6;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-img-box::after {
  content: "";
  background-color: var(--tints-color-2);
  border-radius: 50%;
  padding: 25%;
  position: absolute;
  z-index: -1;
}
.step-img-box::before {
  content: "";
  display: block;
  background-color: var(--tints-color-1);
  border-radius: 50%;
  padding: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-img {
  width: 35%;
}

/* Meals */
.section-meals {
  padding: 9.6rem 0;
  color: #444;
}
.meal-card {
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
  transition: all 0.5s;
}
.meal-card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.vegan,
.vegetarian,
.paleo {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 10rem;
  padding: 2px 5px;
}
.vegetarian {
  background-color: #51cf66;
}
.vegan {
  background-color: #69db7c;
}
.paleo {
  background-color: #ffd43b;
}

.meal-name {
  font-weight: 600;
  font-size: 2.4rem;
  margin: 1.2rem 0 3rem 0;
}

.meal-description {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 1.8rem;
}
.meal-description li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.icon {
  color: var(--primary-color);
  width: 2.4rem;
  height: 2.4rem;
}
.diets-heading {
  font-size: 3rem;
  margin-bottom: 3.2rem;
}
.diets-types {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 2.4rem;
}

.diets-types li {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.recipes-link {
  font-size: 1.8rem;
  margin-top: 4.8rem;
}
.link {
  display: inline-block;
  color: var(--shades-color-1);
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
}

/* Testimonials */
.section-testimonials {
  background-color: var(--tints-color-1);
  align-items: center;
  color: #444;
}
.testimonials {
  padding: 9.6rem 0 9.6rem 9.6rem;
}

.customer-img {
  width: 6.2rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}
.customer-name {
  font-size: 1.6rem;
  color: #666;
}
.section-testimonials .gallery {
  gap: 1.2rem;
  padding: 1.2rem;
}
.gallery div {
  overflow: hidden;
}
.meals-img {
  transition: all 0.3s;
}
.meals-img:hover {
  transform: scale(1.1);
}

/* Pricing section */
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-card {
  border: 2px solid var(--tints-color-1);
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}
.complete-plan {
  justify-self: right;
  background-color: var(--tints-color-1);
  position: relative;
  overflow: hidden;
}
.complete-plan::after {
  content: "BEST VALUE";
  display: block;
  padding: 0.8rem 8rem;
  background-color: #ffd43b;
  font-size: 1.4rem;
  font-weight: 700;
  position: absolute;
  top: 43px;
  right: -67px;
  transform: rotate(45deg);
}

.plan-name {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
}
.plan-cost {
  font-size: 6.2rem;
  font-weight: 700;
  padding: 2.4rem 0 2rem 0;
  text-align: center;
}
.plan-cost span {
  font-size: 2.4rem;
  font-weight: 500;
}
.plan-text {
  font-size: 1.6rem;
  color: #666;
  text-align: center;
}
.plan-features {
  padding: 4.4rem 0;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.plan-features li {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.plan-description {
  font-size: 1.4rem;
  color: #555;
  margin: 4.8rem;
}
.features {
  margin-top: 6.4rem;
}

.feature-icon {
  background-color: var(--tints-color-1);
  border-radius: 50%;
  padding: 1.4rem;
  margin-bottom: 2.4rem;
}
.feature-heading {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.feature-text {
  font-size: 1.8rem;
  color: #666;
  line-height: 1.6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;
}
/* ****************** */
/**** CTA Section *****/
/* ****************** */
.cta-section {
  padding: 9.6rem 0;
}
.cta {
  overflow: hidden;
  border-radius: 11px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

.cta-box {
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  padding: 4.8rem;
}
.cta-heading {
  font-size: 4.4rem;
  letter-spacing: 0.5px;
  color: #45260a;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.6;
  padding: 4.4rem 0;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
}
.form label,
.form input,
.form select {
  display: block;
  width: 100%;
  font-family: inherit;
  color: inherit;
}
.form label {
  font-size: 1.6rem;
  font-weight: 500;
  padding-bottom: 1.2rem;
}
.form input,
.form select {
  border: none;
  padding: 1.2rem;
  border-radius: 9px;
}
.form input:focus,
.form select:focus {
  outline: 0.5rem solid rgba(221, 221, 221, 0.486);
}

.form .btn {
  align-self: flex-end;
  padding: 1.2rem;
  font-size: 1.6rem;
  background-color: #45260a;
  color: #fff;
}
.form .btn:hover {
  background-color: #fff;
  color: #45260a;
}

.cta-img {
  background-image: linear-gradient(
      to right,
      rgba(235, 152, 78, 0.2),
      rgba(235, 152, 78, 0.2)
    ),
    url(../img/eating.jpg);
  background-size: cover;
}

/* ****************** */
/**** footer *****/
/* ****************** */
.footer {
  padding: 9.6rem 0;
  border-top: 1px solid #eee;
}
.footer .container {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  gap: 6.4rem;
}

.social-links {
  display: flex;
  align-self: center;
  gap: 2.4rem;
  padding: 3.2rem 0;
}

.social-links a {
  font-size: 2.4rem;
  color: #666;
}

.copyright {
  font-size: 1.4rem;
  color: #676767;
  line-height: 1.6;
}

.footer-heading {
  font-size: 2rem;
  font-weight: 500;
  color: #666;
  padding-bottom: 2.4rem;
}
.address,
.contact {
  font-size: 1.4rem;
  line-height: 1.6;
}

.contact {
  font-size: 1.4rem;
  line-height: 1.6;
  padding: 3.2rem 0;
}

.account-info,
.company-info,
.resources-info {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #676767;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
